<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1> Temperature Converter</h1>

<label for="cel">Celcius</label>
<input type="value" id="cel"/>
<label for="far">Farhenheit</label>
<input type="value" id="far">

<div>
<button id="convert">Convert</button>
<button id="reset">Reset</button>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>
</html>
