<!DOCTYPE html>
<html>
<head>
	<title>Box Model / Layout Exercise</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="outer">

		<div class="navbar">Home About Blog Store</div>

		<p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum lorem ipsum.</p>

		<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum lorem ipsum. </p>

		<p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum lorem ipsum. </p>

	</div>
	
	</body>

</html>
